{
  "type": "METALLIC_ROUGHNESS",
  "parameters": {
    "uBase_color_val": "0.5f, 0.5f, 0.5f",
    "uBase_color_map": "./texture/StarSparrow_Red.png",
    "uNormal_map": "./texture/StarSparrow_Normal.png",
    "uMetallic_val": "1.0f",
    "uMetallic_map": "./texture/StarSparrow_Metallic.png",
    "uRoughness_val": "0.0f",
    "uRoughness_map": "./texture/StarSparrow_Roughness.png",
    "uHeight_map": "",
    "uHeight_val": "0.0f",
    "uAo_map": "",
    "uEmissive_map": "./texture/StarSparrow_Emissive.png"
  }
}

